templates/index.pug
doctype html    
html 
  head
    title Quick To Do List
    link(href='css/styles.css', rel='stylesheet')
    meta(name='viewport', content='width=device-width, initial-scale=1')
  body
    header
      img.search(src="images/maginify.png" alt="Search")
    main
      ul#task-list
        //li Buy watermelons
        //li Finish assigments
    footer
      form#task-form
        input#task-input(type='text', placeholder='add a task')
        button#task-add(type='submit')
  script(src='./js/main.js')
    

app/platforms/ios/Todo List.xcarchive/Products/Applications/Todo List.app/www/index.html
<!DOCTYPE html    >
<html>
  <head>
    <title>Quick To Do List</title>
    <link href="css/styles.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <img class="search" src="images/maginify.png" alt="Search" />
    </header>
    <main>
      <ul id="task-list">
        <!--li Buy watermelons-->
        <!--li Finish assigments-->
      </ul>
    </main>
    <footer>
      <form id="task-form">
        <input id="task-input" type="text" placeholder="add a task" />
        <button id="task-add" type="submit"></button>
      </form>
    </footer>
  </body>
  <script src="./js/main.js"></script>
</html>
